start time = 1382340710.41
mojombo/grit, 2261.4
wycats/merb-core, 1820.0
start sleep time = 1382340941.15
end sleep time = 1382341241.24
start time = 1382359033.07
mojombo/grit, 2261.4
wycats/merb-core, 1820.0
rubinius/rubinius, 20907.2
mojombo/god, 2061.4
vanpelt/jsawesome, 31.0
wycats/jspec, 49.0
defunkt/exception_logger, 261.8
defunkt/ambition, 289.0
technoweenie/restful-authentication, 1834.2
technoweenie/attachment_fu, 1176.2
topfunky/bong, 59.6
Caged/microsis, 18.0
anotherjesse/s3, 222.0
anotherjesse/taboo, 502.0
anotherjesse/foxtracs, 49.0
anotherjesse/fotomatic, 2.0
mojombo/glowstick, 23.0
defunkt/starling, 163.0
wycats/merb-more, 1181.0
macournoyer/thin, 1959.0
jamesgolick/resource_controller, 714.8
jamesgolick/markaby, 94.0
jamesgolick/enum_field, 75.8
defunkt/subtlety, 18.0
defunkt/zippy, 15.0
defunkt/cache_fu, 277.8
KirinDave/phosphor, 1.0
bmizerany/sinatra, 2640.0
jnewland/gsa-prototype, 44.0
technoweenie/duplikate, 31.0
jnewland/lazy_record, 7.0
jnewland/gsa-feeds, 4.0
jnewland/votigoto, 3.0
defunkt/mofo, 104.8
jnewland/xhtmlize, 9.0
schacon/ruby-git, 858.6
ezmobius/bmhsearch, 3.8
uggedal/mofo, 17.0
mmower/simply_versioned, 44.0
abhay/gchart, 84.0
benburkert/schemr, 3.0
abhay/calais, 249.6
mojombo/chronic, 2030.0
sr/git-wiki, 613.6
automatthew/ambitious_activeldap, 9.0
queso/signal-wiki, 189.6
drnic/ruby-on-rails-tmbundle, 1214.6
danwrong/low-pro-for-jquery, 155.6
wayneeseguin/merb-core, 152.0
sr/dst, 16.0
mojombo/yaws, 39.0
KirinDave/yaws, 10.0
sr/tasks, 17.0
mattetti/ruby-on-rails-tmbundle, 15.0
lawrencepit/ruby-on-rails-tmbundle, 156.0
grempe/amazon-ec2, 883.4
wayneeseguin/merblogger, 76.0
wayneeseguin/merbtastic, 2.0
wayneeseguin/alogr, 23.0
wayneeseguin/autozest, 18.0
wayneeseguin/rnginx, 3.0
wayneeseguin/sequel, 614.0
bmizerany/simply_versioned, 5.0
peterc/switchpipe, 12.0
hornbeck/arc, 21.0
up_the_irons/ebay4r, 165.0
wycats/merb-plugins, 748.8
up_the_irons/ram, 271.0
defunkt/ambitious_activeldap, 13.0
atmos/fitter_happier, 89.8
brosner/oebfare, 291.0
up_the_irons/credit_card_tools, 28.0
jnicklas/rorem, 29.0
evilchelu/braid, 568.6
jnicklas/uploadcolumn, 95.0
simonjefford/ruby-on-rails-tmbundle, 22.0
chneukirchen/rack-mirror, 242.0
chneukirchen/coset-mirror, 14.0
drnic/javascript-unittest-tmbundle, 25.0
engineyard/eycap, 404.8
chneukirchen/gitsum, 78.8
automatthew/ambition, 154.0
wayneeseguin/sequel-model, 577.0
kevinclark/god, 325.0
hornbeck/blerb-core, 158.0
brosner/django-mptt, 163.0
technomancy/bus-scheme, 240.0
Caged/javascript-bits, 35.0
Caged/groomlake, 19.0
sevenwire/forgery, 739.6
technicalpickles/ambitious-sphinx, 66.0
lazyatom/soup, 176.0
start sleep time = 1382362256.13
end sleep time = 1382362556.27
start sleep time = 1382362889.31
end sleep time = 1382363189.51
josh/rails, 24608.0
